# Text To Speech Tool
This repository houses various tuned and configured text to speech tool for
enabling audio output interfacing.

This project is still under experiementation so **DO NOT USE IT**.
